<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pending"
        android:title="Mark Pending"
        android:icon="@android:drawable/ic_menu_recent_history"/>

    <item
        android:id="@+id/menu_in_progress"
        android:title="Mark In Progress"
        android:icon="@android:drawable/ic_menu_upload"/>

    <item
        android:id="@+id/menu_resolved"
        android:title="Mark Resolved"
        android:icon="@android:drawable/ic_input_add"/>

    <group android:id="@+id/group_delete">
        <item
            android:id="@+id/menu_delete"
            android:title="Delete Complaint"
            android:icon="@android:drawable/ic_menu_delete"/>
    </group>

</menu>